# ITI_MVC_Project

./: ITI_MVC_Project.slnx  README.md
ITI_MVC_Project/: DependencyInjection.cs  ITI_MVC_Project.csproj  ITI_MVC_Project.sln  Program.cs  appsettings.json
ITI_MVC_Project.Core/: DependencyInjection.cs  ITI_MVC_Project.Core.csproj
ITI_MVC_Project.Core/Entities/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ITI_MVC_Project.Repository/: DependencyInjection.cs  ITI_MVC_Project.Repository.csproj
ITI_MVC_Project.Repository/Authentication/: JwtOptions.cs  JwtProvider.cs
ITI_MVC_Project.Repository/Data/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ITI_MVC_Project.Repository/Persistence/: ApplicationDbContext.cs
ITI_MVC_Project.Service/: DependencyInjection.cs  ITI_MVC_Project.Service.csproj
ITI_MVC_Project/Authentication Contract/: IJwtProvider.cs
ITI_MVC_Project/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
ITI_MVC_Project/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs
ITI_MVC_Project/Data/: ApplicationDbContext.cs  DbSeeder.cs
ITI_MVC_Project/Helpers/: EmailBodyBuilder.cs
ITI_MVC_Project/Migrations/: 20260303014526_InitialCreate.Designer.cs  20260303014526_InitialCreate.cs  20260311185038_InsertAdminData.Designer.cs  20260311185038_InsertAdminData.cs  20260315084121_HandleCascadeDeletesAndPreserveOrderHistory.Designer.cs  20260315084121_HandleCascadeDeletesAndPreserveOrderHistory.cs  20260315100433_AddIsDeletedAndIndexOnName.Designer.cs  20260315100433_AddIsDeletedAndIndexOnName.cs  (+3 more)
(+86 files in other folders)
